<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About | Viswa Corner Web</title>
<link rel="stylesheet" href="style.css"> 

<div class="container">
    <nav>
        <div class="logo">
            <a href="index.html">Viswa Corner<span>Web.</span></a>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </nav>
    
    <div class="gallery">
  <div>
    <img src="viswa.jpg" alt="Nasi Lemak">
    <p>
                        
        Founder of Viswa Corner Web.</p>
  </div>
  <div>
    
    <div class="content">
        <h2>About<br>Us</h2>
        <p>Malaysian cuisine is a rich and diverse culinary tradition that reflects the country’s multicultural heritage, blending the flavors and techniques of its three major ethnic groups—Malay, Chinese, and Indian—alongside influences from Thai, Indonesian, Arab, Portuguese, and British cuisines due to centuries of trade and colonial history. Central to Malaysian food is a deep appreciation for bold flavors, aromatic spices, and the use of fresh herbs, with common ingredients including lemongrass, turmeric, chili, galangal, coconut milk, and belacan (fermented shrimp paste). Staples such as rice and noodles serve as the base for countless iconic dishes like nasi lemak (coconut milk rice with spicy sambal), laksa (a spicy noodle soup with multiple regional variations), char kway teow (wok-fried flat rice noodles), roti canai (flaky flatbread served with dhal or curry), and satay (grilled skewers with peanut sauce), all of which exemplify the country’s love for deeply layered tastes and textures. The cuisine also reflects Malaysia’s religious and cultural diversity, with halal food predominating due to the Muslim majority, while Chinese and Indian communities contribute pork-based dishes, vegetarian fare, and bold curries, respectively. What truly distinguishes Malaysian cuisine is its vibrant street food culture, where hawker stalls and night markets bustle with locals and tourists alike enjoying affordable, freshly prepared meals, creating an atmosphere that celebrates both food and community in equal measure.




</p>
    </div>
    
    <div class="footer">
        <p>Copyright © 2025 | VISWA</p>
    </div>
</div>