<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gallery | Viswa Corner Web</title>
<link rel="stylesheet" href="style.css"> 

<div class="container">
    <nav>
        <div class="logo">
            <a href="index.html">Viswa Corner<span>Web.</span></a>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </nav>
    
    <div class="content">
        <h2>Variety of Malaysian<br> cuisine Gallery</h2>
        <p>Malaysian Cuisine consists of cooking traditions and practices found in Malaysia, and reflects the multi-ethnic makeup of its population.[1] The vast majority of Malaysia's population can roughly be divided among three major ethnic groups: Malays, Chinese and Indians. The remainder consists of the indigenous peoples of Sabah and Sarawak in East Malaysia, the Orang Asli of Peninsular Malaysia, the Peranakan and Eurasian creole communities, as well as a significant number of foreign workers and expatriates.</p>
        <!-- Gallery items would go here -->
        <div class="gallery">
  <div class="gallery">
  <div>
    <img src="nasi lemak.jpg" alt="Nasi Lemak">
    <p>Nasi Lemak</p>
  </div>
  <div>
    <img src="nasi%20goreng.jpg" alt="Nasi Goreng">
    <p>Nasi Goreng</p>
  </div>
  <div>
    <img src="mi%20kari.jpg" alt="mi kari">
    <p>mi kari</p>
       </div>
  <div>
       
    </div>
    
    <div class="footer">
        <p>Copyright © 2025 | VISWA</p>
    </div>
</div>