<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home | Viswa Corner Web</title>
<link rel="stylesheet" href="style.css"> 

<div class="container">
    <nav>
        <div class="logo">
            <a href="index.html">Viswa Corner<span>Web.</span></a>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </nav>
    
    
    <div class="gallery">
  <div>
    <img src="viswa's%20corner.jpg" alt="Nasi Lemak">
    <p>We serve you better food to you!!!</p>
  </div>
  <div>
    
    <div class="content">
        <h2>Welcome to our website!<br> Come and let's order your foods right now! 😁</h2>
        <p>At viswa corner web's,we take pride in serving you the very essence of Malaysia on a plate. Our journey started with Kwan Swee Lian, a devoted enthusiast who fell in love with the diverse and exciting flavors of Malaysia. Today, our commitment remains unwavering, as we are dedicated to preserving traditional recipes while infusing a modern twist, and we are your gateway to the enchanting world of truly Malaysian cuisine.</p>
    </div>

    <div class="link">
        <a href="#" class="more">Reserve now!</a>
    </div>
    
    <div class="footer">
        <p>Copyright © 2025 | VISWA</p>
    </div>
</div>

