@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}
body{
    background-color: greenyellow;
    color: black; /* Optional ensures text is readable */
}
.container{
    width: 100%;
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    padding-top: 35px;
    padding-left: 8%;
    padding-right: 8%;
    position: relative;
    padding-bottom: 60px; /* Footer height */
}
nav{
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo a{
    font-size: 40px;
    text-decoration: none;
}
span{
    color: #f9004d;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
}
nav ul li a{
    text-decoration: none;
    transition: 0.5s;
    color: #fff;
}
nav ul li a:hover{
    color: #f9004d;
}

.content{
    margin-top: 10%;
    max-width: 600px;
}
.content h2{
    font-size: 60px;
    line-height: 1.2;
}
.content p{
    margin-top: 20px;
    line-height: 25px;
    color: #CD5C5C;
}
a{
    color: #fff;
}
.link {
    margin-top: 30px;
}
.more{
    color: #000;
    text-decoration: none;
    background: #fff;
    padding: 12px 30px;
    font-weight: bold;
    border-radius: 6px;
    transition: 0.5s;
    display: inline-block;
}
.link .more:hover{
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
}

.footer {
    font-size: 12px; 
    text-align: center;
    color: ghostwhite;
    letter-spacing: 4px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 50px;
    line-height: 50px;
}

/* FAQ specific styles */
.faq-item {
    margin-bottom: 20px;
}
.faq-item h3 {
    color: #f9004d;
    margin-bottom: 10px;
}
.faq-item p {
    margin-top: 5px;
}

    .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  padding: 20px;
}

.gallery img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
